info face="Arial Narrow" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arialNarrowBold64_0.png"
chars count=96
char id=-1   x=456   y=79    width=11    height=34    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=32   x=49    y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=505   y=0     width=7     height=39    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=416   y=119   width=16    height=15    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=35   x=348   y=0     width=24    height=41    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=142   y=0     width=23    height=48    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=419   y=0     width=36    height=40    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=38   x=230   y=0     width=31    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=39   x=432   y=118   width=7     height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=40   x=94    y=0     width=12    height=50    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=130   y=0     width=12    height=50    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=369   y=119   width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=43   x=172   y=127   width=23    height=29    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=44   x=408   y=119   width=8     height=16    xoffset=1     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=462   y=113   width=12    height=8     xoffset=1     yoffset=35    xadvance=15    page=0  chnl=15
char id=46   x=485   y=109   width=7     height=7     xoffset=2     yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=395   y=0     width=12    height=41    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=48   x=160   y=48    width=22    height=40    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=49   x=376   y=80    width=15    height=39    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=50   x=308   y=80    width=23    height=39    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=51   x=182   y=44    width=22    height=40    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=52   x=215   y=81    width=24    height=39    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=53   x=285   y=80    width=23    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=204   y=41    width=22    height=40    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=55   x=426   y=80    width=22    height=38    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=226   y=41    width=22    height=40    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=57   x=115   y=50    width=23    height=40    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=342   y=119   width=7     height=28    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=448   y=79    width=8     height=37    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=60   x=92    y=129   width=23    height=30    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=61   x=385   y=119   width=23    height=18    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=62   x=46    y=131   width=23    height=30    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=63   x=69    y=50    width=23    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=52    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=65   x=336   y=41    width=31    height=39    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=66   x=30    y=92    width=28    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=67   x=292   y=0     width=29    height=41    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=58    y=92    width=28    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=69   x=487   y=40    width=25    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=70   x=239   y=81    width=23    height=39    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=261   y=0     width=31    height=41    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=86    y=90    width=26    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=73   x=405   y=80    width=7     height=39    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=74   x=138   y=50    width=22    height=40    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=75   x=397   y=41    width=30    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=76   x=262   y=81    width=23    height=39    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=304   y=41    width=32    height=39    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=78   x=112   y=90    width=26    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=198   y=0     width=32    height=41    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=138   y=90    width=26    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=165   y=0     width=33    height=44    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=82   x=367   y=41    width=30    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=83   x=321   y=0     width=27    height=41    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=190   y=84    width=25    height=39    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=85   x=455   y=0     width=26    height=40    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=86   x=427   y=40    width=30    height=39    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=87   x=263   y=41    width=41    height=39    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=88   x=457   y=40    width=30    height=39    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=0     y=92    width=30    height=39    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=164   y=88    width=26    height=39    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=91   x=106   y=0     width=12    height=50    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=407   y=0     width=12    height=41    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=93   x=118   y=0     width=12    height=50    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=349   y=119   width=20    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=195   y=152   width=26    height=4     xoffset=0     yoffset=55    xadvance=25    page=0  chnl=15
char id=96   x=474   y=109   width=11    height=8     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=97   x=69    y=131   width=23    height=30    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=98   x=92    y=50    width=23    height=40    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=0     y=131   width=23    height=30    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=100  x=46    y=52    width=23    height=40    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=23    y=131   width=23    height=30    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=102  x=248   y=41    width=15    height=40    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=372   y=0     width=23    height=41    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=104  x=354   y=80    width=22    height=39    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=412   y=80    width=7     height=39    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=49    y=0     width=11    height=51    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=331   y=80    width=23    height=39    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=108  x=419   y=80    width=7     height=39    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=137   y=129   width=35    height=29    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=110  x=195   y=123   width=22    height=29    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=111  x=467   y=79    width=25    height=30    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=112  x=23    y=52    width=23    height=40    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=113  x=0     y=52    width=23    height=40    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=114  x=492   y=79    width=16    height=29    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=115  x=115   y=129   width=22    height=30    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=116  x=391   y=80    width=14    height=39    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=217   y=120   width=22    height=29    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=118  x=272   y=120   width=25    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=119  x=239   y=120   width=33    height=28    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=120  x=297   y=119   width=24    height=28    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=481   y=0     width=24    height=40    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=122  x=321   y=119   width=21    height=28    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=123  x=60    y=0     width=17    height=50    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=124  x=43    y=0     width=6     height=52    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=77    y=0     width=17    height=50    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=126  x=439   y=118   width=23    height=11    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=32  amount=-1  
