info face="Arial" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial24_0.png"
chars count=54
char id=-1   x=72    y=45    width=12    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=32   x=5     y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=56    y=45    width=4     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=0     y=19    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=13    y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=26    y=15    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=39    y=15    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=13    y=31    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=61    y=30    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=56    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=52    y=15    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=60    y=45    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=33    y=46    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=101   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=83    y=30    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=40    y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=91    y=15    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=86    y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=25    y=31    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=5     y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=104   y=15    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=37    y=30    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=49    y=30    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=0     y=34    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=115   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=21    y=0     width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=65    y=15    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=71    y=0     width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=94    y=30    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=115   y=45    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=105   y=30    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=54    y=60    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=116   y=30    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=44    y=60    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=43    y=45    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=0     y=49    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=11    y=49    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=64    y=45    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=22    y=46    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=68    y=45    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=84    y=45    width=16    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=0     y=64    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=117   y=15    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=72    y=30    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=83    y=58    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=64    y=60    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=50    y=45    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=33    y=61    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=11    y=64    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=100   y=45    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=22    y=61    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=78    y=15    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=74    y=58    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=44
kerning first=32  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
