info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boardlabels_0.png"
chars count=17
char id=-1   x=112   y=17    width=12    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=117   y=0     width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=15    y=17    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=29    y=17    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=102   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=43    y=17    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=57    y=17    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=71    y=17    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=85    y=17    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=0     y=0     width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=54    y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=37    y=0     width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=70    y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=0     y=17    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=99    y=17    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=19    y=0     width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=86    y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
kernings count=2
kerning first=70  second=65  amount=-2  
kerning first=68  second=65  amount=-1  
